<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bargain</title>

<!--stylesheets starts-->
<link rel="stylesheet" type="text/css" href="css/00_reset/reset.css" />
<link rel="stylesheet" type="text/css" href="css/14_base/header.css" />
<link rel="stylesheet" type="text/css" href="css/14_base/footer.css" />
<link rel="stylesheet" type="text/css" href="css/14_base/layout.css" />
<link rel="stylesheet" type="text/css" href="css/02_module/container.css" />
<link rel="stylesheet" type="text/css" href="css/02_module/mod_skins.css" />
<link rel="stylesheet" type="text/css" href="css/06_sprites/sprites.css" />
<link rel="stylesheet" type="text/css" href="css/14_base/skin.css" />
<link rel="stylesheet" type="text/css" href="css/01_grids/grid_oocss.css" />
<link rel="stylesheet" type="text/css" href="css/02_module/list-styles.css" />
<link rel="stylesheet" type="text/css" href="css/13_tabs/tabs.css" />
<link rel="stylesheet" type="text/css" href="css/08_navigation/navigation.css" />
<link rel="stylesheet" type="text/css" href="css/04_text/fontFamily.css" />
<link rel="stylesheet" type="text/css" href="css/04_text/text.css" />
<link rel="stylesheet" type="text/css" href="css/07_forms/form.css" />
<link rel="stylesheet" type="text/css" href="css/09_spacing/spacing.css" />
<link rel="stylesheet" type="text/css" href="css/05_buttons/buttons.css" />
<!--stylesheets ends-->


</head>

<body>
<div class="bodyWrap fl clearfix">
<!--header starts here-->
<div class="header"><div class="pageWrapper clearfix">
<div class="logo fl"><img src="images/logo.png"  border="0" alt="" /></div>
<div class="headerFlag fl"></div>
<div class="fr">
<div class="login"><a href="#">Customer Login</a>   <span>|</span>   <a href="#">Agent Login</a></div>
<div class="socialLink fr">
<div class="socialLink1 fl posRel"><a href="#" class="posAbs"><img src="images/spacer.png" width="17" height="16" border="0"></a></div>
<div class="socialLink2 fl"><a href="#"><img src="images/spacer.png" width="9" height="16" border="0"></a></div>
<div class="socialLink3 fl"><a href="#"><img src="images/spacer.png" width="17" height="16" border="0"></a></div>
<div class="socialLink4 fl"><a href="#"><img src="images/spacer.png" width="16" height="16" border="0"></a></div>
</div>
</div>
</div></div>
<!--header ends here-->

<!--main navigation starts here-->
<div class="navigation"><div class="pageWrapper clearfix">
<div class="navigation_section">
                <ul>
                     <li id="first"><a href="#">HOME</a></li>
                     <li><a href="#">HOW IT WORKS</a></li>
                     <li><a href="#">SET YOUR OWN TERMS</a></li>
                     <li><a href="#">SAVINGS CALCULATOR</a>
                         <ul>
                              <li><a href="#">Link 1</a></li>
                              <li><a href="#">Link 2</a></li>
                              <li><a href="#">Link 3</a></li>
                         </ul>
                     </li>
                     <li><a href="">FIND A LENDER</a>
                         <ul>
                              <li><a href="#">Link 1</a></li>
                              <li><a href="#">Link 2</a></li>
                              <li><a href=#"">Link 3</a></li>
                         </ul>
                     </li>
                     <li id="last"><a href="#">CONTACT</a></li>
                </ul>
			</div>
</div></div>
<!--main navigation ends here-->

<!--page content starts here-->
<div class="pageWrapper clearfix">
<div class="standard_1-1 tal fl MyProR mtl">Agent Login</div>

<form>
<div class="size98of100 fl standard_1-2 clearfix">

<!--Part-1 starts here-->
<div class="contain_1-1 size92of100 fl mll mtl mbl pbl">
<div class="size100of100 fl plm ptl tal f15 tc-5 clearfix">
<div class="f17 tc-2 tal txtMO">Login here or  <a href="#">New User?</a></div>

<div class="fl size40of100 clearfix mbm mtl">
<div class="fl size100of100">
<label for="for_email">Email Address:*</label>
<input name="email" type="text" class="size80of100 fh-2 mts" />
</div>
<div class="fl size100of100 mtl">
<label for="for_password">Password:*</label>
<input name="password" type="password"  class="size80of100 fh-2 mts" />
</div>
<div class="fl size100of100 txtMO mtl"><a href="#">Forgot Password</a></div>
</div>
</div>
</div>
<!--Part-1 ends here-->


<!--bottom buttons starts here-->
<div class="fl mts mll mbl"><a href="#" class="but but-rg but-2 MyProBI f18 tc-1 pt6 pb6 brdRds25 tShadow1">Submit</a></div>
<!--bottom buttons ends here-->
</div>
</form>
</div>
<!--page content ends here-->

<!--Footer starts here-->
<div class="footer fl">
<div class="pageWrapper clearfix">
<div class="fl"><a href="#"><img src="images/bbb.png" border="0" alt="" ></a></div>
<div class="signUpBox fr tal">
<div class="signUpBoxTxt museo300 tal fl">Realtors/Agents list your incentives for FREE!</div>
<div class="fr signUpBtn "><a href="#" class="but but-lg but-3 museo700 f16 pt8 pb8 brdRds20 tShadow2">SIGNUP NOW</a></div>
</div>
<div class="fl">
<ul class="footerLinks tal">
<li><a href="#">Testimonials</a></li>
<li><a href="#">Credit Scores</a></li>
<li><a href="#">Our Blog</a></li>
<li><a href="#">Department of Justice</a></li>
<li id="last"><a href="#">Home Insurance</a></li>
</ul>
</div>
</div>
</div>
<!--Footer ends here-->
</body>
</html>
